body{
    font-family: sans-serif;
    overflow-x: hidden;
    font-size: 16px;
}
a{
    text-decoration: none;
}
.container{
    /* max-width: 1200px; */
    width: 100%;
    margin: auto;
    transition: animate 1s;
}
header img{
    width: 60px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .buyIcon{
    margin-right: 20px;
    position: relative;
    z-index: 1;
    cursor: pointer;
}
header .buyIcon i{
    font-size: 36px;
}
header .amount{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 24px;
    background-color: red;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    color: #fff;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(20px);
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.listProduct .item img{
    width: 100%;
}
.listProduct .item h2{
    font-size: 24px;
    font-weight: 700;
}
.listProduct .item .price{
    font-size: 24px;
}
.listProduct .item{
    position: relative;
}
.listProduct .item button{
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: red;
    color: #fff;
    width: 50%;
    border: none;
    padding: 20px 30px;
    box-shadow: 0 10px 50px #000;
    cursor: pointer;
    transform: translate(-50%,-100px);
    transition: .5s ease;
    opacity: 0;
}
.listProduct .item:hover button{
    opacity: 1;
    transform: translate(-50%)
}
.cart{
    color: #fff;
    position: absolute;
    top: 0;
    right: -100%;
    width: 400px;
    height: 100vh;
    background-color: #0e0f11;
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    gap: 20px;
    transition: right 1s;
}
.cart h2{
    color: #e8bc0e;
    padding: 20px;
    margin: 0;
}
.cart .listCart .item{
    display: grid;
    grid-template-columns: 50px 1fr 70px;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}
.cart .listCart img{
    width: 100%;
    height: 70px;
}
.cart .listCart .item .name{
    font-weight: bold;
}
.cart .listCart .item .quantity{
    display: flex;
    justify-content: end;
    align-items: center;
}
.cart .listCart .item span{
    display: block;
    width: 50px;
    text-align: center;
}
.cart .listCart{
    padding: 20px;
    overflow: auto;
}
.cart .listCart::-webkit-scrollbar{
    width: 0;
}
.cart .buttons{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
}
.cart .buttons>div{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.cart .buttons a{
    color: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart .buttons .checkout{
    background-color: #e8bc0e;
}

/*checkout*/
.checkPage{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    padding: 20px;
}
.checkPage .right{
    background-color: #1f9dcf;
    border-radius: 20px;
    padding: 40px;
    color: #fff;
}
.checkPage .returnCheck .item img{
    height: 70px;
}
.checkPage .right .form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    border-bottom: 1px solid #7a7fe2;
    padding: 20px;
}
.checkPage .form .group:nth-child(-n+3){
    grid-column-start: 1;
    grid-column-end: 3;
}
.checkPage .form input,.checkPage .form select{
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    margin-top: 10px;
    border: none;
    background-color: rgba(0, 0, 0, .3);
    color: #fff;
}
.checkPage .form input,.checkPage .form select:focus{
    outline: none;
}
.checkPage .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.checkPage .row .totalPrice{
    font-weight: bold;
    font-size: 24px;
}
.buttonCheck{
    width: 100%;
    padding: 10px 0;
    border: none;
    border-radius: 20px;
    margin-top: 20px;
    font-weight: bold;
    color: #fff;
    background-color: #46d8b9;
    cursor: pointer;
    transition: .3s ease;
}
.buttonCheck:hover{
    background-color: #fff;
    color: #46d8b9;
}
.returnCheck h1{
    border-top: 1px solid #eee;
    padding: 20px 0;
}
/* .returnCheck .item img{
    height: 80px;
} */
.returnCheck .item{
    display: grid;
    grid-template-columns: 80px 1fr 50px 80px;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    padding: 0 10px;
    box-shadow: 0 10px 20px #ccc;
    border-radius: 20px;
}
.returnCheck .item .name,.returnCheck .item .returnPrice{
    font-size: 24px;
    font-weight: bold;
}